# multimodule-gradle-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/common-api/src/main/java/com/techtalksteve/stock/core/api/: Hello.java
stock-service/: build.gradle
stock-service/stock-service-app/: build.gradle
stock-service/stock-service-app/src/main/java/com/techtalksteve/stock/: MultimoduleSpringApplication.java
stock-service/stock-service-app/src/test/java/com/techtalksteve/stock/: StockServiceApplication.java
