plugins {
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.techtalksteve.stock'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = "$javaVersion"

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}
